@import "../assets/scss/styles";

.dashboard {
  display: grid;
  grid-template-columns: repeat(12, 6%);
  column-gap: 2%;
  grid-template-rows: repeat(12, 6%);
  row-gap: 2%;
  width: 100vw;
  height: 100vh;
  margin: 2%;

  .dashboard-graph {
    border-radius: 20px;
    background-color: $color-lightgrey;
    box-shadow: 2.5px 2.5px 1px rgba($color-lightgrey, 0.2),
      3px 3px 1px rgba($color-lightgrey, 0.3),
      4.5px 4.5px 1px rgba($color-lightgrey, 0.3),
      5.5px 5.5px 1px rgba($color-lightgrey, 0.4),
      6.5px 6.5px 1px rgba($color-lightgrey, 0.1),
      8.5px 8.5px 1px rgba($color-darkblue, 0.2);
    border: 3px solid rgba($color-darkblue, 0.04);
    color: $color-violet;
    cursor: pointer;

    &:hover {
      background-color: rgba($color-lightgrey, 1);
      box-shadow: 2.5px 2.5px 1px rgba($color-lightgrey, 0.2),
        3px 3px 1px rgba($color-violet, 0.3),
        4.5px 4.5px 1px rgba($color-violet, 0.3),
        5.5px 5.5px 1px rgba($color-violet, 0.4),
        6.5px 6.5px 1px rgba($color-violet, 0.1),
        8.5px 8.5px 1px rgba($color-darkblue, 0.25);
      border: 3px solid rgba($color-darkblue, 0.04);
    }

    h3 {
      text-align: center;
      margin-top: 10px;
      font-size: 1.4em;
      font-weight: 500;
    }
  }

  .active-users-graph {
    color: $color-violet;
    grid-column: 3/8;
    grid-row: 2/8;
    position: relative;

    .active-users-text {
      position: absolute;
      left: 20%;
      top: 75%;
      width: 70%;
      font-size: 1.1em;

      span {
        font-weight: 700;
        font-size: 1.2em;
      }
    }
  }

  .graph-2 {
    grid-column: 8/13;
    grid-row: 2/8;
  }

  .graph-3 {
    grid-column: 3/7;
    grid-row: 8/12;
  }

  .vip-graph {
    grid-column: 7/10;
    grid-row: 8/12;

    h3 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }

    .vip-list {
      display: flex;
      flex-direction: column;
      padding: 10px;
      
      li {
        padding: 5px;
        font-size: 1.5em;
        font-weight: 500;


        white-space: pre;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .pending-graph {
    grid-column: 10/13;
    grid-row: 8/12;
    position: relative;

    div {
      position: absolute;
      text-align: center;
      top: 30%;
      left: 20%;

      .pending-number {
        font-size: 3em;
        font-weight: 900;
      }

      .activation-text {
        font-size: 1.2em;

      }
    }

    .no-requests-text {
      position: absolute;
      font-weight: 600;
      font-size: 1.5em;
      top: 40%;
      text-align: center;
    }
  }
}
